#s:1|Casilla 1|-1|-1|1|-1|       |       |       |Casilla de salida|
#l:1|link 1|1|2|1|
#l:-1|link 0|0|0|0|
#o:1|1|01|POCION->te salva de la muerte|
#s:2|Casilla 2|1|-1|2|-1|       |       |       |Casilla dos|
#l:2|link 2|2|3|1|
#o:2|2|02|BARCO->evita que te lleve la corriente|
#s:3|Casilla 3|2|-1|3|-1|       |       |       |Casilla tres|
#l:3|link 3|3|4|1|
#o:3|3|03|SALTADOR->avanza entre 1 y 6 casillas|
#s:4|Casilla 4|3|-1|4|-1|       |       |       |Casilla cuatro|
#l:4|link 4|4|5|1|
#o:4|4|04|CARAMELO->tira el dado 2 veces|
#s:5|Casilla 5(oca)|4|25|5|-1|       |<O)__/ | \_-/  |Casilla cinco con oca|
#l:5|link 5|5|6|1|
#l:25|link_oca 25|5|9|1|
#s:6|Casilla 6|5|-1|6|-1|       |       |       |Casilla seis|
#l:6|link 6|6|7|1|
#s:7|Casilla 7|6|-1|7|-1|       |       |       |Casilla siete|
#l:7|link 7|7|8|1|
#s:8|Casilla 8(puente)|7|30|8|-1|  ___  | / _ \ |/ / \ \|Casilla ocho con puente|
#l:8|link 8|8|9|1|
#l:30|link_puente 30|8|16|1|
#s:9|Casilla 9(oca)|8|26|9|-1|       |<O)__/ | \_-/  |Casilla nueve con oca|
#l:9|link 9|9|10|1|
#l:26|link_oca 26|9|13|1|
#s:10|Casilla 10|9|-1|10|-1|       |       |       |Casilla diez|
#l:10|link 10|10|11|1|
#s:11|Casilla 11|10|-1|11|-1|       |       |       |Casilla once|
#l:11|link 11|11|12|1|
#s:12|Casilla 12|11|-1|12|-1|       |       |       |Casilla doce|
#l:12|link_norte 12|12|13|1|
#s:13|Casilla 13(oca)|12|27|13|-1|       |<O)__/ | \_-/  |Casilla trece con oca|
#l:13|link 13|13|14|1|
#l:27|link_oca 27|13|17|1|
#s:14|Casilla 14|13|-1|14|-1|       |       |       |Casilla catorce|
#l:14|link 14|14|15|1|
#s:15|Casilla 15|14|-1|15|-1|       |       |       |Casilla quince|
#l:15|link 15|15|16|1|
#s:16|Casilla 16(puente)|15|-1|16|30|  ___  | / _ \ |/ / \ \|Casilla dieciseis con puente|
#l:16|link 16|16|17|1|
#s:17|Casilla 17(oca)|16|28|17|-1|       |<O)__/ | \_-/  |Casilla diecisiete con oca|
#l:17|link 17|17|18|1|
#l:28|link_oca 28|17|21|1|
#s:18|Casilla 18|17|-1|18|-1|       |       |       |Casilla dieciocho|
#l:18|link 18|18|19|1|
#s:19|Casilla 19|18|-1|19|-1|       |       |       |Casilla diecinueve|
#l:19|link 19|19|20|1|
#s:20|Casilla 20|19|-1|20|-1|       |       |       |Casilla veinte|
#l:20|link 20|20|21|1|
#s:21|Casilla 21(oca)|20|29|21|-1|       |<O)__/ | \_-/  |Casilla veintiuno con oca|
#l:29|link_oca 29|21|25|1|
#l:21|link 21|21|22|1|
#s:22|Casilla 22(muerte)|21|31|22|31|  ___  | (O O) |  \m/  |Casilla de la muerte|
#l:31|link_muerte 31|22|1|1|
#l:22|link_sur 22|22|23|1|
#s:23|Casilla 23|22|-1|23|-1|       |       |       |Casilla veintitres|
#l:23|link 23|23|24|1|
#s:24|Casilla 24|23|-1|24|-1|       |       |       |Casilla veinticuatro|
#l:24|link 24|24|25|1|
#s:25|Casilla 25(oca)|24|-1|-1|-1|       |<O)__/ | \_-/  |META|
